PORT=3000
BASE_URI=
DB_CONNECTION_STRING=http://localhost:5432
DB_PORT=5432
DB_HOST=localhost
DB_USER=admin
DB_NAME=test_db
DB_PASSWORD=root
REDIS_PASSWORD=redis
REDIS_USER=main
REDIS_USER_PASSWORD=mainredis
REDIS_PORT=6379
REDIS_HOST=localhost
ACCESS_TOKEN_SECRET=65acb90771cdb3da2c4f415aef09974902c844b2c0a31367e5f1cf93a1854954



